In [125]:
import json
import numpy as np
import pandas as pd
import flatdict

In [147]:
with open('C:/Users/Gennadiy/PycharmProjects/py1/astros.json', 'r') as f:
    obj = json.load(f)
obj

{'number': 10,
 'people': [{'name': 'Oleg Artemyev', 'craft': 'ISS'},
  {'name': 'Denis Matveev', 'craft': 'ISS'},
  {'name': 'Sergey Korsakov', 'craft': 'ISS'},
  {'name': 'Kjell Lindgren', 'craft': 'ISS'},
  {'name': 'Bob Hines', 'craft': 'ISS'},
  {'name': 'Samantha Cristoforetti', 'craft': 'ISS'},
  {'name': 'Jessica Watkins', 'craft': 'ISS'},
  {'name': 'Cai Xuzhe', 'craft': 'Tiangong'},
  {'name': 'Chen Dong', 'craft': 'Tiangong'},
  {'name': 'Liu Yang', 'craft': 'Tiangong'}],
 'message': 'success'}

In [156]:
df = pd.read_json('C:/Users/Gennadiy/PycharmProjects/py1/astros.json', orient='values')
df

   number                                             people  message
0      10          {'name': 'Oleg Artemyev', 'craft': 'ISS'}  success
1      10          {'name': 'Denis Matveev', 'craft': 'ISS'}  success
2      10        {'name': 'Sergey Korsakov', 'craft': 'ISS'}  success
3      10         {'name': 'Kjell Lindgren', 'craft': 'ISS'}  success
4      10              {'name': 'Bob Hines', 'craft': 'ISS'}  success
5      10  {'name': 'Samantha Cristoforetti', 'craft': 'I...  success
6      10        {'name': 'Jessica Watkins', 'craft': 'ISS'}  success
7      10         {'name': 'Cai Xuzhe', 'craft': 'Tiangong'}  success
8      10         {'name': 'Chen Dong', 'craft': 'Tiangong'}  success
9      10          {'name': 'Liu Yang', 'craft': 'Tiangong'}  success

In [157]:
df2 = pd.json_normalize(df['people'])
df2

                     name     craft
0           Oleg Artemyev       ISS
1           Denis Matveev       ISS
2         Sergey Korsakov       ISS
3          Kjell Lindgren       ISS
4               Bob Hines       ISS
5  Samantha Cristoforetti       ISS
6         Jessica Watkins       ISS
7               Cai Xuzhe  Tiangong
8               Chen Dong  Tiangong
9                Liu Yang  Tiangong

In [161]:
df.join(df2).drop(columns=['people'])

   number  message                    name     craft
0      10  success           Oleg Artemyev       ISS
1      10  success           Denis Matveev       ISS
2      10  success         Sergey Korsakov       ISS
3      10  success          Kjell Lindgren       ISS
4      10  success               Bob Hines       ISS
5      10  success  Samantha Cristoforetti       ISS
6      10  success         Jessica Watkins       ISS
7      10  success               Cai Xuzhe  Tiangong
8      10  success               Chen Dong  Tiangong
9      10  success                Liu Yang  Tiangong